//Maya ASCII 2016R2 scene
//Name: FakeRefractMTL.ma
//Last modified: Wed, Apr 18, 2018 04:55:05 PM
//Codeset: UTF-8
requires maya "2016R2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016 Extension 2 SP2";
fileInfo "cutIdentifier" "201708032110-1017842-2";
fileInfo "osv" "Linux 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64";
createNode surfaceShader -n "surfaceShader1";
	rename -uid "31A218C0-0000-7299-5AD7-AC6A000002F8";
createNode samplerInfo -n "samplerInfo2";
	rename -uid "31A218C0-0000-7299-5AD7-BE570000038B";
	setAttr ".n" -type "float3" 0 0 0.99999994 ;
	setAttr ".r" -type "float3" 0 0 0.99999994 ;
createNode multiplyDivide -n "multiplyDivide3";
	rename -uid "31A218C0-0000-7299-5AD7-C08300000393";
	setAttr ".i1" -type "float3" 1 1 1 ;
createNode multiplyDivide -n "multiplyDivide5";
	rename -uid "31A218C0-0000-7299-5AD7-CFEF00000416";
createNode multiplyDivide -n "multiplyDivide6";
	rename -uid "31A218C0-0000-7299-5AD7-D06B00000417";
createNode shadingEngine -n "surfaceShader1SG1";
	rename -uid "31A218C0-0000-7299-5AD7-C1FB000003A6";
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode reverse -n "reverse5";
	rename -uid "31A218C0-0000-7299-5AD7-D38800000428";
createNode vectorProduct -n "vectorProduct3";
	rename -uid "31A218C0-0000-7299-5AD7-BEF10000038D";
	setAttr ".op" 2;
createNode multiplyDivide -n "multiplyDivide4";
	rename -uid "31A218C0-0000-7299-5AD7-C742000003C8";
	setAttr ".op" 2;
createNode reverse -n "reverse4";
	rename -uid "31A218C0-0000-7299-5AD7-CAF7000003E6";
createNode materialInfo -n "materialInfo3";
	rename -uid "31A218C0-0000-7299-5AD7-C1FB000003A7";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "31A218C0-0000-7299-5AD7-AA7A00000237";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
select -ne :time1;
	setAttr ".o" 1001;
	setAttr ".unw" 1001;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "vray";
	setAttr ".an" yes;
	setAttr ".pram" -type "string" "";
	setAttr ".poam" -type "string" "";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "/jobs/vfx_cherryblue/TECH/config/ocio/config.ocio";
	setAttr ".vtn" -type "string" "Shot (rec709)";
	setAttr ".wsn" -type "string" "acescg";
	setAttr ".otn" -type "string" "Shot (rec709)";
	setAttr ".potn" -type "string" "Shot (rec709)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "multiplyDivide6.o" "surfaceShader1.oc";
connectAttr "samplerInfo2.fr" "surfaceShader1.otg";
connectAttr "samplerInfo2.fr" "surfaceShader1.otr";
connectAttr "multiplyDivide4.o" "multiplyDivide3.i2";
connectAttr "multiplyDivide3.o" "multiplyDivide5.i1";
connectAttr "reverse4.o" "multiplyDivide5.i2";
connectAttr "multiplyDivide5.o" "multiplyDivide6.i1";
connectAttr "surfaceShader1.oc" "surfaceShader1SG1.ss";
connectAttr "pSphereShape1.iog" "surfaceShader1SG1.dsm" -na;
connectAttr "pSphereShape2.iog" "surfaceShader1SG1.dsm" -na;
connectAttr "vectorProduct3.o" "reverse5.i";
connectAttr "samplerInfo2.tu" "vectorProduct3.i1";
connectAttr "samplerInfo2.tv" "vectorProduct3.i2";
connectAttr "reverse5.o" "multiplyDivide4.i1";
connectAttr "samplerInfo2.fr" "multiplyDivide4.i2x";
connectAttr "samplerInfo2.fr" "multiplyDivide4.i2y";
connectAttr "samplerInfo2.fr" "multiplyDivide4.i2z";
connectAttr "samplerInfo2.fr" "reverse4.ix";
connectAttr "samplerInfo2.fr" "reverse4.iy";
connectAttr "multiplyDivide3.oz" "reverse4.iz";
connectAttr "surfaceShader1SG1.msg" "materialInfo3.sg";
connectAttr "surfaceShader1.msg" "materialInfo3.m";
connectAttr "surfaceShader1.msg" "materialInfo3.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "surfaceShader1SG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "surfaceShader1SG1.message" ":defaultLightSet.message";
connectAttr "surfaceShader1SG1.pa" ":renderPartition.st" -na;
connectAttr "surfaceShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "samplerInfo2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "vectorProduct3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "reverse5.msg" ":defaultRenderUtilityList1.u" -na;
// End of FakeRefractMTL.ma
